DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=nana7221
DB_DATABASE=linkey_development
# DB_HOST=database-1-mysql.ciap8hbknwfn.ap-northeast-2.rds.amazonaws.com
# DB_USERNAME=admin
# DB_PASSWORD=mysqladmin
# DB_DATABASE=test